# Biblioteca_Gruppo_05

./: dependency-reduced-pom.xml  pom.xml
Design-Gruppo-05/: Diagramma Aggiuntivi 2bea7425f44d802b9833d6235b5eaea8.html  Diagramma delle classi 2bea7425f44d8020b722fdad872deac5.html  Diagramma di sequenza 2bea7425f44d8095a89ed004f99e9250.html  Sketch App 2bea7425f44d808188c7f7fb89edb30f.html
Documentazione/DesignP/: Diagramma delle classi 2bea7425f44d8020b722fdad872deac5.html  Diagramma di sequenza 2bea7425f44d8095a89ed004f99e9250.html  Principale.html  Sketch App 2bea7425f44d808188c7f7fb89edb30f.html
Documentazione/Requirement-Engeeniring/: Requirement Engineering.html
Requirement_Engineering-Gruppo_05/: Descrizione casi d’uso 2b57ee0dd47b8182ad17c55e56dbfdb3.csv  Requirement Engineering.html
docs/: Doxyfile
src/main/java/: module-info.java
src/main/java/org/biblioteca_gruppo_05/: AggiungiLibroController.java  AggiungiProfiloController.java  ArchivioController.java  ArchivioLibri.java  ArchivioPrestiti.java  ArchivioProfili.java  EliminaLibroController.java  HelloApplication.java  HelloController.java  HomeController.java  HomePageController.java  Launcher.java  LibriController.java  Libro.java  ModificaLibroController.java  ModificaProfiloController.java  PrestitiController.java  Prestito.java  ProfiliController.java  Profilo.java  RicercaLibroController.java  RicercaProfiloController.java
src/main/java/org/biblioteca_gruppo_05/Application/: HelloApplication.java  HomeController.java  Launcher.java
src/main/java/org/biblioteca_gruppo_05/Eccezioni/: ErroreISBNEXception.java  ErroreISBNException.java  ErroreLetturaFileException.java  ErroreMatricolaException.java  ErroreNumeroCopieLibro.java  ErroreScritturaFileException.java  LibroEsistenteException.java  LibroNonDisponibileException.java  LibroNonTrovatoException.java  PrestitoNonTrovatoException.java  UtenteEsitenteException.java  UtenteNonTrovatoException.java
src/main/java/org/biblioteca_gruppo_05/Gestione_Libri/: ArchivioLibri.java  LibriController.java  Libro.java  PopolatoreArchivio.java
src/main/java/org/biblioteca_gruppo_05/Gestione_Prestiti/: ArchivioPrestiti.java  PrestitiController.java  Prestito.java  PrestitoController.java
src/main/java/org/biblioteca_gruppo_05/Gestione_Profili/: ArchivioProfili.java  PopolatoreProfili.java  ProfiliController.java  Profilo.java
src/main/resources/org/biblioteca_gruppo_05/: Aggiungi-Profilo.fxml  Aggiungi-libro.fxml  Archivio.fxml  Elimina-Libro.fxml  Elimina-Profilo.fxml  Home Page.fxml  Modifica-Libro.fxml  Modifica-Profilo.fxml  Prestiti.fxml  Profili.fxml  Registra-Prestito.fxml  Restituzione-Prestito.fxml  Ricerca-Visualizzazione-Libri.fxml  Ricerca-Visualizzazione-Prestiti.fxml  Ricerca-Visualizzazione-Profili.fxml  hello-view.fxml
src/main/resources/org/biblioteca_gruppo_05/Application_View/: Home Page.fxml  hello-view.fxml
src/main/resources/org/biblioteca_gruppo_05/Gestione_Libri_View/: Aggiungi-libro.fxml  Archivio.fxml  Elimina-Libro.fxml  Modifica-Libro.fxml  Ricerca-Visualizzazione-Libri.fxml
src/main/resources/org/biblioteca_gruppo_05/Gestione_Prestiti_View/: Prestiti.fxml
src/main/resources/org/biblioteca_gruppo_05/Gestione_Profili_View/: Aggiungi-Profilo.fxml  Elimina-Profilo.fxml  Modifica-Profilo.fxml  Profili.fxml  Ricerca-Visualizzazione-Profili.fxml
src/test/java/org/biblioteca_gruppo_05/Gestione_Libri/: ArchivioLibriTest.java  LibriControllerTest.java  LibroTest.java
src/test/java/org/biblioteca_gruppo_05/Gestione_Prestiti/: ArchivioPrestitiTest.java  PrestitoTest.java
src/test/java/org/biblioteca_gruppo_05/Gestione_Profili/: ArchivioProfiliTest.java  ProfiliControllerTest.java  ProfiloTest.java
